BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2019  11:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd12864.obj TO AutoScale RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd12864.obj (LCD12864)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  AutoScale (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_DELAY?LCD12864
            CODE    0027H     0020H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    0047H     001DH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0064H     0019H     UNIT         ?C?LIB_CODE
            CODE    007DH     0017H     UNIT         ?PR?_LCD_WCMD?LCD12864
            CODE    0094H     0016H     UNIT         ?PR?_DISPLAYSTRING?LCD12864
            CODE    00AAH     0015H     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    00BFH     000FH     UNIT         ?PR?GLOBAL_DRIVER_INIT?MAIN
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     000CH     UNIT         ?CO?MAIN
            CODE    00E6H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   AutoScale (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GLOBAL_DRIVER_INIT?MAIN

?PR?GLOBAL_DRIVER_INIT?MAIN         -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  11:13:31  PAGE 2


?PR?LCD_INIT?LCD12864               -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_DELAY?LCD12864                 0008H    0001H
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_DISPLAYSTRING?LCD12864         -----    -----
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?_LCD_POS?LCD12864               -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864



SYMBOL TABLE OF MODULE:  AutoScale (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CEH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CEH         LINE#         133
  C:00D0H         LINE#         134
  C:00D1H         LINE#         135
  C:00D2H         LINE#         136
  C:00D4H         LINE#         185
  C:00D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  11:13:31  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00BFH         PUBLIC        global_driver_init
  -------         PROC          GLOBAL_DRIVER_INIT
  C:00BFH         LINE#         5
  C:00BFH         LINE#         6
  C:00BFH         LINE#         7
  C:00C2H         LINE#         8
  -------         ENDPROC       GLOBAL_DRIVER_INIT
  -------         PROC          MAIN
  C:00E6H         LINE#         11
  C:00E6H         LINE#         12
  C:00E6H         LINE#         13
  C:00E9H         LINE#         14
  C:00E9H         LINE#         15
  C:00E9H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        LCD_PSB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007DH         PUBLIC        _lcd_wcmd
  C:00AAH         PUBLIC        _lcd_wdat
  B:00A0H.2       PUBLIC        LCD_EN
  C:0047H         PUBLIC        lcd_init
  C:0094H         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0027H         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  11:13:31  PAGE 4


  -------         ENDDO         
  C:000AH         LINE#         10
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  C:0014H         LINE#         13
  C:0014H         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:001FH         LINE#         18
  C:0020H         LINE#         19
  C:0021H         LINE#         20
  C:0022H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:007DH         LINE#         57
  C:007DH         LINE#         58
  C:007DH         LINE#         60
  C:007FH         LINE#         61
  C:0081H         LINE#         62
  C:0083H         LINE#         63
  C:0084H         LINE#         64
  C:0085H         LINE#         65
  C:0087H         LINE#         66
  C:008BH         LINE#         67
  C:008DH         LINE#         68
  C:0091H         LINE#         69
  C:0093H         LINE#         70
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:00AAH         LINE#         77
  C:00AAH         LINE#         78
  C:00AAH         LINE#         80
  C:00ACH         LINE#         81
  C:00AEH         LINE#         82
  C:00B0H         LINE#         83
  C:00B2H         LINE#         84
  C:00B6H         LINE#         85
  C:00B8H         LINE#         86
  C:00BCH         LINE#         87
  C:00BEH         LINE#         88
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0027H         LINE#         95
  C:0027H         LINE#         96
  C:0027H         LINE#         98
  C:002AH         LINE#         99
  C:002EH         LINE#         100
  C:0031H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  11:13:31  PAGE 5


  C:0035H         LINE#         102
  C:0038H         LINE#         103
  C:003CH         LINE#         104
  C:003FH         LINE#         105
  C:0041H         LINE#         106
  C:0044H         LINE#         107
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCD_INIT
  C:0047H         LINE#         116
  C:0047H         LINE#         117
  C:0047H         LINE#         119
  C:0049H         LINE#         121
  C:004BH         LINE#         122
  C:004EH         LINE#         123
  C:0050H         LINE#         124
  C:0053H         LINE#         125
  C:0055H         LINE#         126
  C:0058H         LINE#         127
  C:005DH         LINE#         128
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAYSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        String
  C:0094H         LINE#         131
  C:0094H         LINE#         132
  C:0094H         LINE#         133
  C:0097H         LINE#         134
  C:009DH         LINE#         135
  C:009DH         LINE#         136
  C:00A0H         LINE#         137
  C:00A7H         LINE#         138
  C:00A9H         LINE#         139
  -------         ENDPROC       _DISPLAYSTRING
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0064H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=10.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
