BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  15:08:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd12864.obj, ds1302.obj, HX711Drv.obj, iic.obj, Display.obj TO AutoSca
>> le RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd12864.obj (LCD12864)
  ds1302.obj (DS1302)
  HX711Drv.obj (HX711DRV)
  iic.obj (IIC)
  Display.obj (DISPLAY)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  AutoScale (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?HX711DRV
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_IIC?IIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D4H     UNIT         ?C?LIB_CODE
            CODE    03E2H     0130H     UNIT         ?PR?_DSPTIME?DISPLAY
            CODE    0512H     0098H     UNIT         ?PR?DSPWEIGHT?DISPLAY
            CODE    05AAH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 2


            CODE    0636H     0062H     UNIT         ?PR?GET_WEIGHT?HX711DRV
            CODE    0698H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    06F2H     0053H     UNIT         ?PR?GLOBAL_DRIVER_INIT?MAIN
            CODE    0745H     0044H     UNIT         ?C?LDIV
            CODE    0789H     003DH     UNIT         ?PR?HX711_READ?HX711DRV
            CODE    07C6H     0031H     UNIT         ?CO?DISPLAY
            CODE    07F7H     002FH     UNIT         ?PR?_DS1302_DATE_SET?DS1302
            CODE    0826H     002FH     UNIT         ?PR?_DS1302_TIME_SET?DS1302
            CODE    0855H     002AH     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    087FH     0027H     UNIT         ?PR?TIM0?MAIN
            CODE    08A6H     0024H     UNIT         ?PR?_DELAY?LCD12864
            CODE    08CAH     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08EDH     0023H     UNIT         ?PR?_READ_2402?IIC
            CODE    0910H     0022H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0932H     0021H     UNIT         ?PR?_DS1302_TIME_READ?DS1302
            CODE    0953H     0021H     UNIT         ?PR?_DS1302_DATE_READ?DS1302
            CODE    0974H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0995H     0020H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    09B5H     0020H     UNIT         ?PR?_DELAY_MS?HX711DRV
            CODE    09D5H     001DH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    09F2H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A0FH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A2AH     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0A45H     0019H     UNIT         ?C_INITSEG
            CODE    0A5EH     0019H     UNIT         ?PR?DSPTIMETIP?DISPLAY
            CODE    0A77H     0019H     UNIT         ?PR?MODEINITDISPLAY?DISPLAY
            CODE    0A90H     0017H     UNIT         ?PR?_LCD_WCMD?LCD12864
            CODE    0AA7H     0017H     UNIT         ?PR?_WRITE_2402?IIC
            CODE    0ABEH     0016H     UNIT         ?PR?_DISPLAYSTRING?LCD12864
            CODE    0AD4H     0015H     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    0AE9H     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0AFBH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B0AH     000CH     UNIT         ?CO?MAIN
            CODE    0B16H     000CH     UNIT         ?PR?GET_MAOPI?HX711DRV
            CODE    0B22H     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B2CH     0003H     UNIT         ?PR?DELAY__HX711_US?HX711DRV



OVERLAY MAP OF MODULE:   AutoScale (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?GLOBAL_DRIVER_INIT?MAIN
  +--> ?PR?_DS1302_DATE_READ?DS1302
  +--> ?PR?_DS1302_TIME_READ?DS1302
  +--> ?PR?_DSPTIME?DISPLAY
  +--> ?PR?DSPWEIGHT?DISPLAY
  +--> ?PR?GET_WEIGHT?HX711DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 3



?PR?GLOBAL_DRIVER_INIT?MAIN                  000EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?MODEINITDISPLAY?DISPLAY
  +--> ?PR?_DS1302_DATE_SET?DS1302
  +--> ?PR?_DS1302_TIME_SET?DS1302
  +--> ?PR?_DELAY_MS?HX711DRV
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?GET_MAOPI?HX711DRV
  +--> ?PR?DSPTIMETIP?DISPLAY

?PR?LCD_INIT?LCD12864                        -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_DELAY?LCD12864                          0014H    0001H
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?MODEINITDISPLAY?DISPLAY                  -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_DISPLAYSTRING?LCD12864                  -----    -----
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?_LCD_POS?LCD12864                        -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_DS1302_DATE_SET?DS1302                  -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_DS1302_TIME_SET?DS1302                  -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?GET_MAOPI?HX711DRV                       -----    -----
  +--> ?PR?HX711_READ?HX711DRV

?PR?HX711_READ?HX711DRV                      -----    -----
  +--> ?PR?DELAY__HX711_US?HX711DRV

?PR?DSPTIMETIP?DISPLAY                       -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_DS1302_DATE_READ?DS1302                 -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 4


?PR?_DS1302_TIME_READ?DS1302                 -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DSPTIME?DISPLAY                         000EH    0006H
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?DSPWEIGHT?DISPLAY                        -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAYSTRING?LCD12864
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?GET_WEIGHT?HX711DRV                      -----    -----
  +--> ?PR?HX711_READ?HX711DRV



SYMBOL TABLE OF MODULE:  AutoScale (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05AAH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05AAH         LINE#         133
  C:05ACH         LINE#         134
  C:05ADH         LINE#         135
  C:05AEH         LINE#         136
  C:05B0H         LINE#         185
  C:05B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        m_ds_flag
  C:0698H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B0AH         SYMBOL        _?ix1000
  C:0B0DH         SYMBOL        _?ix1001
  C:0B10H         SYMBOL        _?ix1002
  C:0B13H         SYMBOL        _?ix1003
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AE9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:087FH         PUBLIC        Tim0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06F2H         PUBLIC        global_driver_init
  -------         PROC          TIMER0INIT
  C:0AE9H         LINE#         8
  C:0AE9H         LINE#         9
  C:0AE9H         LINE#         10
  C:0AECH         LINE#         11
  C:0AEFH         LINE#         12
  C:0AF2H         LINE#         13
  C:0AF4H         LINE#         14
  C:0AF6H         LINE#         15
  C:0AF8H         LINE#         16
  C:0AFAH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          GLOBAL_DRIVER_INIT
  -------         DO            
  D:000EH         SYMBOL        set_date
  D:0011H         SYMBOL        set_time
  -------         ENDDO         
  C:06F2H         LINE#         19
  C:06F2H         LINE#         20
  C:06F2H         LINE#         21
  C:0705H         LINE#         22
  C:0718H         LINE#         23
  C:071BH         LINE#         24
  C:071EH         LINE#         25
  C:0721H         LINE#         26
  C:072AH         LINE#         27
  C:0733H         LINE#         28
  C:073AH         LINE#         29
  C:073FH         LINE#         30
  C:0742H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 6


  -------         ENDPROC       GLOBAL_DRIVER_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        timebuf
  D:000BH         SYMBOL        Datebuf
  -------         ENDDO         
  C:0698H         LINE#         34
  C:0698H         LINE#         35
  C:0698H         LINE#         36
  C:06ABH         LINE#         37
  C:06BEH         LINE#         38
  C:06C1H         LINE#         39
  C:06C1H         LINE#         40
  C:06C1H         LINE#         41
  C:06C4H         LINE#         42
  C:06C4H         LINE#         43
  C:06CDH         LINE#         44
  C:06D6H         LINE#         45
  C:06E8H         LINE#         46
  C:06EBH         LINE#         47
  C:06EEH         LINE#         48
  C:06F0H         LINE#         49
  C:06F0H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  -------         DO            
  D:0015H         SYMBOL        ds_index
  -------         ENDDO         
  C:087FH         LINE#         54
  C:0883H         LINE#         57
  C:0886H         LINE#         58
  C:0889H         LINE#         59
  C:0891H         LINE#         60
  C:0899H         LINE#         61
  C:0899H         LINE#         62
  C:089FH         LINE#         63
  C:08A1H         LINE#         64
  C:08A1H         LINE#         66
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08ADH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        LCD_PSB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A90H         PUBLIC        _lcd_wcmd
  C:0AD4H         PUBLIC        _lcd_wdat
  B:00A0H.2       PUBLIC        LCD_EN
  C:09D5H         PUBLIC        lcd_init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 7


  C:0ABEH         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0995H         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  C:08A6H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:08A6H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:08ADH         LINE#         10
  C:08ADH         LINE#         11
  C:08ADH         LINE#         12
  C:08B7H         LINE#         13
  C:08B7H         LINE#         15
  C:08C1H         LINE#         16
  C:08C1H         LINE#         17
  C:08C2H         LINE#         18
  C:08C3H         LINE#         19
  C:08C4H         LINE#         20
  C:08C5H         LINE#         21
  C:08C9H         LINE#         22
  C:08C9H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0A90H         LINE#         57
  C:0A90H         LINE#         58
  C:0A90H         LINE#         60
  C:0A92H         LINE#         61
  C:0A94H         LINE#         62
  C:0A96H         LINE#         63
  C:0A97H         LINE#         64
  C:0A98H         LINE#         65
  C:0A9AH         LINE#         66
  C:0A9EH         LINE#         67
  C:0AA0H         LINE#         68
  C:0AA4H         LINE#         69
  C:0AA6H         LINE#         70
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0AD4H         LINE#         77
  C:0AD4H         LINE#         78
  C:0AD4H         LINE#         80
  C:0AD6H         LINE#         81
  C:0AD8H         LINE#         82
  C:0ADAH         LINE#         83
  C:0ADCH         LINE#         84
  C:0AE0H         LINE#         85
  C:0AE2H         LINE#         86
  C:0AE6H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 8


  C:0AE8H         LINE#         88
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0995H         LINE#         95
  C:0995H         LINE#         96
  C:0995H         LINE#         98
  C:0998H         LINE#         99
  C:099CH         LINE#         100
  C:099FH         LINE#         101
  C:09A3H         LINE#         102
  C:09A6H         LINE#         103
  C:09AAH         LINE#         104
  C:09ADH         LINE#         105
  C:09AFH         LINE#         106
  C:09B2H         LINE#         107
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCD_INIT
  C:09D5H         LINE#         116
  C:09D5H         LINE#         117
  C:09D5H         LINE#         119
  C:09D7H         LINE#         121
  C:09D9H         LINE#         122
  C:09DCH         LINE#         123
  C:09DEH         LINE#         124
  C:09E1H         LINE#         125
  C:09E3H         LINE#         126
  C:09E6H         LINE#         127
  C:09EBH         LINE#         128
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAYSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        String
  C:0ABEH         LINE#         131
  C:0ABEH         LINE#         132
  C:0ABEH         LINE#         133
  C:0AC1H         LINE#         134
  C:0AC7H         LINE#         135
  C:0AC7H         LINE#         136
  C:0ACAH         LINE#         137
  C:0AD1H         LINE#         138
  C:0AD3H         LINE#         139
  -------         ENDPROC       _DISPLAYSTRING
  -------         ENDMOD        LCD12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07F7H         PUBLIC        _Ds1302_Date_set
  D:00A8H         PUBLIC        IE
  C:0932H         PUBLIC        _Ds1302_time_read
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 9


  B:0090H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0910H         PUBLIC        _Ds1302_Single_Byte_Read
  C:0855H         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0826H         PUBLIC        _Ds1302_time_set
  C:0A2AH         PUBLIC        Read_Ds1302_Byte
  C:0953H         PUBLIC        _Ds1302_Date_read
  B:0090H.2       PUBLIC        SCK
  C:0A0FH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         5
  C:0A0FH         LINE#         6
  C:0A0FH         LINE#         8
  C:0A11H         LINE#         9
  C:0A13H         LINE#         10
  C:0A13H         LINE#         11
  C:0A17H         LINE#         12
  C:0A17H         LINE#         13
  C:0A19H         LINE#         14
  C:0A1BH         LINE#         16
  C:0A1BH         LINE#         17
  C:0A1DH         LINE#         18
  C:0A1DH         LINE#         19
  C:0A1FH         LINE#         20
  C:0A21H         LINE#         21
  C:0A25H         LINE#         22
  C:0A29H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A2AH         LINE#         26
  C:0A2AH         LINE#         27
  C:0A2AH         LINE#         28
  C:0A2CH         LINE#         29
  C:0A2DH         LINE#         30
  C:0A2DH         LINE#         31
  C:0A31H         LINE#         32
  C:0A34H         LINE#         33
  C:0A34H         LINE#         34
  C:0A37H         LINE#         35
  C:0A39H         LINE#         37
  C:0A39H         LINE#         38
  C:0A3CH         LINE#         39
  C:0A3CH         LINE#         40
  C:0A3EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 10


  C:0A40H         LINE#         42
  C:0A44H         LINE#         43
  C:0A44H         LINE#         44
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0855H         LINE#         48
  C:0857H         LINE#         49
  C:0857H         LINE#         50
  C:0857H         LINE#         51
  C:0859H         LINE#         52
  C:085BH         LINE#         54
  C:085DH         LINE#         55
  C:0860H         LINE#         56
  C:0865H         LINE#         57
  C:0877H         LINE#         58
  C:087AH         LINE#         59
  C:087CH         LINE#         60
  C:087EH         LINE#         61
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0910H         LINE#         65
  C:0910H         LINE#         66
  C:0910H         LINE#         69
  C:0912H         LINE#         70
  C:0914H         LINE#         72
  C:0916H         LINE#         73
  C:0919H         LINE#         74
  C:091CH         LINE#         75
  C:091FH         LINE#         76
  C:092DH         LINE#         77
  C:092FH         LINE#         78
  C:0931H         LINE#         79
  C:0931H         LINE#         80
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          _DS1302_DATE_SET
  D:0001H         SYMBOL        Date
  C:07F7H         LINE#         82
  C:07F7H         LINE#         83
  C:07F7H         LINE#         84
  C:07FEH         LINE#         85
  C:080AH         LINE#         86
  C:0816H         LINE#         87
  C:081FH         LINE#         88
  -------         ENDPROC       _DS1302_DATE_SET
  -------         PROC          _DS1302_TIME_SET
  D:0001H         SYMBOL        time
  C:0826H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 11


  C:0826H         LINE#         92
  C:0826H         LINE#         93
  C:082DH         LINE#         94
  C:0839H         LINE#         95
  C:0845H         LINE#         96
  C:084EH         LINE#         97
  -------         ENDPROC       _DS1302_TIME_SET
  -------         PROC          _DS1302_TIME_READ
  D:0001H         SYMBOL        date
  C:0932H         LINE#         100
  C:0932H         LINE#         101
  C:0932H         LINE#         103
  C:093BH         LINE#         104
  C:0947H         LINE#         105
  -------         ENDPROC       _DS1302_TIME_READ
  -------         PROC          _DS1302_DATE_READ
  D:0001H         SYMBOL        date
  C:0953H         LINE#         109
  C:0953H         LINE#         110
  C:0953H         LINE#         111
  C:095CH         LINE#         112
  C:0968H         LINE#         113
  -------         ENDPROC       _DS1302_DATE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        HX711DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0789H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  C:09B5H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        Weight_Maopi
  B:00A0H.7       PUBLIC        HX711_DOUT
  D:0025H         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  C:0636H         PUBLIC        Get_Weight
  C:0B2CH         PUBLIC        Delay__hx711_us
  D:0029H         PUBLIC        HX711_Buffer
  C:0B16H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  B:00A0H.6       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:0B2CH         LINE#         12
  C:0B2CH         LINE#         13
  C:0B2CH         LINE#         14
  C:0B2DH         LINE#         15
  C:0B2EH         LINE#         16
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 12


  -------         ENDDO         
  C:0789H         LINE#         18
  C:0789H         LINE#         19
  C:0789H         LINE#         22
  C:078BH         LINE#         23
  C:078EH         LINE#         24
  C:0790H         LINE#         25
  C:0798H         LINE#         26
  C:079BH         LINE#         27
  C:079DH         LINE#         28
  C:079DH         LINE#         29
  C:079FH         LINE#         30
  C:07A4H         LINE#         31
  C:07A6H         LINE#         32
  C:07A9H         LINE#         33
  C:07B6H         LINE#         34
  C:07BAH         LINE#         35
  C:07BCH         LINE#         36
  C:07C0H         LINE#         37
  C:07C3H         LINE#         38
  C:07C5H         LINE#         39
  C:07C5H         LINE#         40
  -------         ENDPROC       HX711_READ
  -------         PROC          GET_WEIGHT
  C:0636H         LINE#         48
  C:0636H         LINE#         49
  C:0636H         LINE#         50
  C:0641H         LINE#         51
  C:065AH         LINE#         52
  C:066DH         LINE#         53
  C:066DH         LINE#         54
  C:068CH         LINE#         55
  C:068EH         LINE#         57
  C:068EH         LINE#         58
  C:0697H         LINE#         59
  C:0697H         LINE#         61
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  C:0B16H         LINE#         66
  C:0B16H         LINE#         67
  C:0B16H         LINE#         68
  C:0B21H         LINE#         69
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B5H         LINE#         74
  C:09B5H         LINE#         75
  C:09B5H         LINE#         77
  C:09BFH         LINE#         78
  C:09D4H         LINE#         79
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HX711DRV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 13


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Delay_iic
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08EDH         PUBLIC        _Read_2402
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA7H         PUBLIC        _Write_2402
  C:0AFBH         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:0974H         PUBLIC        _IIC_SendByte
  C:08D5H         PUBLIC        IIC_WaitAck
  C:0B22H         PUBLIC        IIC_Stop
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:09F2H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_IIC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       DELAY_IIC
  -------         PROC          IIC_START
  C:0AFBH         LINE#         21
  C:0AFBH         LINE#         22
  C:0AFBH         LINE#         23
  C:0AFDH         LINE#         24
  C:0AFFH         LINE#         25
  C:0B02H         LINE#         26
  C:0B04H         LINE#         27
  C:0B07H         LINE#         28
  C:0B09H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B22H         LINE#         32
  C:0B22H         LINE#         33
  C:0B22H         LINE#         34
  C:0B24H         LINE#         35
  C:0B26H         LINE#         36
  C:0B29H         LINE#         37
  C:0B2BH         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  C:08D5H         LINE#         60
  C:08D5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 14


  C:08D5H         LINE#         62
  C:08D7H         LINE#         63
  C:08DAH         LINE#         64
  C:08DCH         LINE#         65
  C:08DFH         LINE#         66
  C:08E2H         LINE#         67
  C:08E2H         LINE#         68
  C:08E4H         LINE#         69
  C:08E7H         LINE#         70
  C:08E9H         LINE#         71
  C:08E9H         LINE#         73
  C:08E9H         LINE#         74
  C:08EBH         LINE#         75
  C:08ECH         LINE#         76
  C:08ECH         LINE#         77
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0974H         LINE#         80
  C:0976H         LINE#         81
  C:0976H         LINE#         83
  C:0978H         LINE#         84
  C:0978H         LINE#         85
  C:097CH         LINE#         86
  C:097CH         LINE#         87
  C:097EH         LINE#         88
  C:0980H         LINE#         90
  C:0980H         LINE#         91
  C:0982H         LINE#         92
  C:0982H         LINE#         93
  C:0985H         LINE#         94
  C:0987H         LINE#         95
  C:098BH         LINE#         96
  C:098EH         LINE#         97
  C:0990H         LINE#         98
  C:0994H         LINE#         99
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         102
  C:09F2H         LINE#         103
  C:09F2H         LINE#         107
  C:09F4H         LINE#         108
  C:09F4H         LINE#         109
  C:09F6H         LINE#         110
  C:09F9H         LINE#         111
  C:09FDH         LINE#         112
  C:0A00H         LINE#         113
  C:0A03H         LINE#         114
  C:0A05H         LINE#         115
  C:0A08H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 15


  C:0A0CH         LINE#         117
  C:0A0EH         LINE#         118
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_2402
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0AA7H         LINE#         120
  C:0AABH         LINE#         121
  C:0AABH         LINE#         122
  C:0AAEH         LINE#         123
  C:0AB3H         LINE#         124
  C:0AB6H         LINE#         125
  C:0AB8H         LINE#         126
  C:0AB8H         LINE#         127
  C:0AB8H         LINE#         128
  C:0ABBH         LINE#         129
  -------         ENDPROC       _WRITE_2402
  -------         PROC          _READ_2402
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08EDH         LINE#         132
  C:08EFH         LINE#         133
  C:08EFH         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         137
  C:08F4H         LINE#         138
  C:08F4H         LINE#         139
  C:08F7H         LINE#         140
  C:08FAH         LINE#         142
  C:08FDH         LINE#         143
  C:0902H         LINE#         144
  C:0905H         LINE#         145
  C:090AH         LINE#         146
  C:090DH         LINE#         148
  C:090FH         LINE#         149
  -------         ENDPROC       _READ_2402
  -------         ENDMOD        IIC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A5EH         PUBLIC        DspTimetip
  D:00A8H         PUBLIC        IE
  C:0512H         PUBLIC        DspWeight
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E2H         PUBLIC        _DspTime
  D:00C8H         PUBLIC        T2CON
  C:0A77H         PUBLIC        ModeInitDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSPWEIGHT
  C:0512H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 16


  C:0512H         LINE#         4
  C:0512H         LINE#         5
  C:051FH         LINE#         6
  C:0526H         LINE#         7
  C:053FH         LINE#         8
  C:0569H         LINE#         9
  C:0592H         LINE#         10
  -------         ENDPROC       DSPWEIGHT
  -------         PROC          DSPTIMETIP
  C:0A5EH         LINE#         13
  C:0A5EH         LINE#         14
  C:0A5EH         LINE#         15
  C:0A6AH         LINE#         16
  -------         ENDPROC       DSPTIMETIP
  -------         PROC          _DSPTIME
  D:000EH         SYMBOL        date
  D:0011H         SYMBOL        time
  C:03E2H         LINE#         19
  C:03E8H         LINE#         20
  C:03E8H         LINE#         21
  C:03EFH         LINE#         22
  C:0402H         LINE#         23
  C:0417H         LINE#         24
  C:041CH         LINE#         25
  C:0432H         LINE#         26
  C:044AH         LINE#         27
  C:044FH         LINE#         28
  C:0465H         LINE#         29
  C:047DH         LINE#         31
  C:0484H         LINE#         32
  C:0497H         LINE#         33
  C:04ACH         LINE#         34
  C:04B1H         LINE#         35
  C:04C7H         LINE#         36
  C:04DFH         LINE#         37
  C:04E4H         LINE#         38
  C:04FAH         LINE#         39
  -------         ENDPROC       _DSPTIME
  -------         PROC          MODEINITDISPLAY
  C:0A77H         LINE#         42
  C:0A77H         LINE#         43
  C:0A77H         LINE#         44
  C:0A83H         LINE#         45
  -------         ENDPROC       MODEINITDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:08:52  PAGE 17


  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:023DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0263H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:027CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:0745H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02EBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0301H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:0350H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_2402?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_2402?IIC

Program Size: data=36.1 xdata=0 code=2862
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
