BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2019  10:25:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0020H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0029H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    002BH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    002CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0810H     UNIT         ?CO?MAIN
            CODE    11EBH     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    12C3H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1381H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    142CH     0094H     UNIT         ?C?LIB_CODE
            CODE    14C0H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    153AH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    15ACH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1615H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1655H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1681H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    16ADH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    16D3H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    16F6H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1717H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1737H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1755H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    176FH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1787H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    179EH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    17B4H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    17C5H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    17D5H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 2


            CODE    17E3H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    17F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    17FDH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1806H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 3


?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0010H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17F1H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17F1H         LINE#         133
  C:17F3H         LINE#         134
  C:17F4H         LINE#         135
  C:17F5H         LINE#         136
  C:17F7H         LINE#         185
  C:17FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09EBH         PUBLIC        BMP1
  C:0DEBH         PUBLIC        BMP2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 4


  C:1381H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:1381H         LINE#         31
  C:1381H         LINE#         32
  C:1381H         LINE#         33
  C:1384H         LINE#         34
  C:1387H         LINE#         36
  C:138AH         LINE#         37
  C:1391H         LINE#         38
  C:139AH         LINE#         39
  C:13A3H         LINE#         40
  C:13ACH         LINE#         41
  C:13B5H         LINE#         42
  C:13BEH         LINE#         43
  C:13C7H         LINE#         44
  C:13C7H         LINE#         45
  C:13C7H         LINE#         46
  C:13CAH         LINE#         47
  C:13D1H         LINE#         48
  C:13DAH         LINE#         49
  C:13E3H         LINE#         50
  C:13ECH         LINE#         51
  C:13F5H         LINE#         52
  C:13FEH         LINE#         53
  C:1407H         LINE#         54
  C:1417H         LINE#         60
  C:1419H         LINE#         61
  C:1423H         LINE#         72
  C:142AH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1787H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:16D3H         PUBLIC        _fill_picture
  C:1737H         PUBLIC        _Delay_50ms
  C:11EBH         PUBLIC        OLED_Init
  C:17E3H         PUBLIC        _Write_IIC_Data
  C:1615H         PUBLIC        _OLED_ShowString
  C:1670H         PUBLIC        _OLED_WR_Byte
  C:12C3H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:16B4H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:17D0H         PUBLIC        IIC_Wait_Ack
  C:16F6H         PUBLIC        OLED_On
  C:17FDH         PUBLIC        IIC_Start
  C:1681H         PUBLIC        _OLED_Set_Pos
  C:153AH         PUBLIC        _OLED_ShowCHinese
  C:1755H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 5


  C:14C0H         PUBLIC        _OLED_ShowNum
  C:17B4H         PUBLIC        OLED_Display_Off
  C:176FH         PUBLIC        _oled_pow
  C:1806H         PUBLIC        IIC_Stop
  C:179EH         PUBLIC        _Delay_1ms
  C:17D5H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:1717H         PUBLIC        OLED_Clear
  C:15ACH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1755H         LINE#         41
  C:1755H         LINE#         42
  C:1755H         LINE#         44
  C:1759H         LINE#         45
  C:1759H         LINE#         46
  C:175DH         LINE#         47
  C:1767H         LINE#         48
  C:176CH         LINE#         49
  C:176EH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:17FDH         LINE#         55
  C:17FDH         LINE#         56
  C:17FDH         LINE#         58
  C:17FFH         LINE#         59
  C:1801H         LINE#         60
  C:1803H         LINE#         61
  C:1805H         LINE#         62
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1806H         LINE#         67
  C:1806H         LINE#         68
  C:1806H         LINE#         69
  C:1808H         LINE#         71
  C:180AH         LINE#         72
  C:180CH         LINE#         74
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          IIC_WAIT_ACK
  C:17D0H         LINE#         76
  C:17D0H         LINE#         77
  C:17D0H         LINE#         95
  C:17D2H         LINE#         96
  C:17D4H         LINE#         97
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 6


  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:16B4H         LINE#         102
  C:16B4H         LINE#         103
  C:16B4H         LINE#         106
  C:16B4H         LINE#         107
  C:16B6H         LINE#         108
  C:16B8H         LINE#         109
  C:16B8H         LINE#         110
  C:16BAH         LINE#         112
  C:16BDH         LINE#         113
  C:16C0H         LINE#         114
  C:16C4H         LINE#         115
  C:16C6H         LINE#         116
  C:16CAH         LINE#         117
  C:16CCH         LINE#         118
  C:16CEH         LINE#         119
  C:16D2H         LINE#         122
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:17D5H         LINE#         126
  C:17D5H         LINE#         127
  C:17D5H         LINE#         128
  C:17D5H         LINE#         129
  C:17D8H         LINE#         130
  C:17DBH         LINE#         131
  C:17DDH         LINE#         132
  C:17DDH         LINE#         133
  C:17DDH         LINE#         134
  C:17E0H         LINE#         135
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:17E3H         LINE#         140
  C:17E3H         LINE#         141
  C:17E3H         LINE#         142
  C:17E3H         LINE#         143
  C:17E6H         LINE#         144
  C:17E9H         LINE#         145
  C:17EBH         LINE#         146
  C:17EBH         LINE#         147
  C:17EBH         LINE#         148
  C:17EEH         LINE#         149
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1655H         SYMBOL        L?0109
  C:1666H         SYMBOL        L?0110
  C:166CH         SYMBOL        L?0111
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1655H         SYMBOL        L?0109
  C:1666H         SYMBOL        L?0110
  C:166CH         SYMBOL        L?0111
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1670H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 7


  C:1674H         LINE#         152
  C:1674H         LINE#         153
  C:1678H         LINE#         154
  C:1678H         LINE#         156
  C:167BH         LINE#         158
  C:167BH         LINE#         159
  C:167BH         LINE#         160
  C:1680H         LINE#         162
  C:1680H         LINE#         165
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0029H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:002AH         SYMBOL        n
  -------         ENDDO         
  C:16D3H         LINE#         170
  C:16D5H         LINE#         171
  C:16D5H         LINE#         173
  C:16D7H         LINE#         174
  C:16D7H         LINE#         175
  C:16D7H         LINE#         176
  C:16D7H         LINE#         177
  C:16DAH         LINE#         178
  C:16DDH         LINE#         179
  C:16DDH         LINE#         180
  C:16E8H         LINE#         181
  C:16F1H         LINE#         182
  C:16F5H         LINE#         183
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1737H         LINE#         187
  C:1737H         LINE#         188
  C:1737H         LINE#         190
  C:1740H         LINE#         191
  C:1754H         LINE#         192
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:179EH         LINE#         194
  C:179EH         LINE#         195
  C:179EH         LINE#         197
  C:17A8H         LINE#         198
  C:17A8H         LINE#         199
  C:17B3H         LINE#         200
  C:17B3H         LINE#         201
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 8


  C:1681H         LINE#         205
  C:1683H         LINE#         206
  C:1690H         LINE#         207
  C:16A1H         LINE#         208
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1787H         LINE#         211
  C:1787H         LINE#         212
  C:1787H         LINE#         213
  C:178CH         LINE#         214
  C:1795H         LINE#         215
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:17B4H         LINE#         218
  C:17B4H         LINE#         219
  C:17B4H         LINE#         220
  C:17B9H         LINE#         221
  C:17BCH         LINE#         222
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1717H         LINE#         225
  C:1717H         LINE#         226
  C:1717H         LINE#         228
  C:1719H         LINE#         229
  C:1719H         LINE#         230
  C:1719H         LINE#         231
  C:1719H         LINE#         232
  C:171CH         LINE#         233
  C:1732H         LINE#         234
  C:1736H         LINE#         235
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:002BH         SYMBOL        n
  -------         ENDDO         
  C:16F6H         LINE#         236
  C:16F6H         LINE#         237
  C:16F6H         LINE#         239
  C:16F8H         LINE#         240
  C:16F8H         LINE#         241
  C:16F8H         LINE#         242
  C:16F8H         LINE#         243
  C:16FBH         LINE#         244
  C:1712H         LINE#         245
  C:1716H         LINE#         246
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0013H         SYMBOL        Char_Size
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 9


  D:0014H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:12C3H         LINE#         252
  C:12C7H         LINE#         253
  C:12C7H         LINE#         254
  C:12CBH         LINE#         255
  C:12D0H         LINE#         256
  C:12DEH         LINE#         257
  C:12E4H         LINE#         258
  C:12E4H         LINE#         259
  C:12EBH         LINE#         260
  C:12EDH         LINE#         261
  C:1317H         LINE#         262
  C:1320H         LINE#         263
  C:1322H         LINE#         264
  C:134DH         LINE#         265
  C:134DH         LINE#         266
  C:134DH         LINE#         267
  C:1354H         LINE#         268
  C:1356H         LINE#         269
  C:1380H         LINE#         271
  C:1380H         LINE#         272
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:176FH         LINE#         274
  C:1773H         LINE#         275
  C:1773H         LINE#         276
  C:1777H         LINE#         277
  C:1786H         LINE#         278
  C:1786H         LINE#         279
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        y
  D:0022H         SYMBOL        num
  D:0024H         SYMBOL        len
  D:0025H         SYMBOL        size2
  -------         DO            
  D:0026H         SYMBOL        t
  D:0027H         SYMBOL        temp
  D:0028H         SYMBOL        enshow
  -------         ENDDO         
  C:14C0H         LINE#         286
  C:14C8H         LINE#         287
  C:14C8H         LINE#         289
  C:14CBH         LINE#         290
  C:14D4H         LINE#         291
  C:14D4H         LINE#         292
  C:14F6H         LINE#         293
  C:1504H         LINE#         294
  C:1504H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 10


  C:1508H         LINE#         296
  C:1508H         LINE#         297
  C:1518H         LINE#         298
  C:151AH         LINE#         299
  C:151DH         LINE#         301
  C:151DH         LINE#         302
  C:1535H         LINE#         303
  C:1539H         LINE#         304
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1615H         LINE#         306
  C:161FH         LINE#         307
  C:161FH         LINE#         308
  C:1622H         LINE#         309
  C:1634H         LINE#         310
  C:163EH         LINE#         311
  C:1644H         LINE#         312
  C:1650H         LINE#         313
  C:1652H         LINE#         314
  C:1654H         LINE#         315
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:153AH         LINE#         317
  C:1540H         LINE#         318
  C:1540H         LINE#         319
  C:1543H         LINE#         320
  C:1546H         LINE#         321
  C:1548H         LINE#         322
  C:1548H         LINE#         323
  C:156EH         LINE#         324
  C:1570H         LINE#         325
  C:1574H         LINE#         326
  C:157DH         LINE#         327
  C:157FH         LINE#         328
  C:157FH         LINE#         329
  C:15A5H         LINE#         330
  C:15A7H         LINE#         331
  C:15ABH         LINE#         332
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0015H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0017H         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 11


  D:0018H         SYMBOL        y1
  D:0019H         SYMBOL        BMP
  -------         DO            
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  -------         ENDDO         
  C:15ACH         LINE#         334
  C:15B0H         LINE#         335
  C:15B0H         LINE#         336
  C:15B5H         LINE#         339
  C:15C6H         LINE#         340
  C:15D0H         LINE#         341
  C:15D9H         LINE#         342
  C:15D9H         LINE#         343
  C:15E0H         LINE#         344
  C:15EAH         LINE#         345
  C:15EAH         LINE#         346
  C:160CH         LINE#         347
  C:1610H         LINE#         348
  C:1614H         LINE#         349
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:11EBH         LINE#         352
  C:11EBH         LINE#         353
  C:11EBH         LINE#         354
  C:11F2H         LINE#         355
  C:11FBH         LINE#         357
  C:1204H         LINE#         358
  C:120DH         LINE#         360
  C:1216H         LINE#         362
  C:121FH         LINE#         363
  C:1228H         LINE#         365
  C:1231H         LINE#         367
  C:123AH         LINE#         369
  C:1243H         LINE#         370
  C:124CH         LINE#         372
  C:1255H         LINE#         373
  C:125DH         LINE#         375
  C:1266H         LINE#         376
  C:126FH         LINE#         378
  C:1278H         LINE#         379
  C:1281H         LINE#         381
  C:128AH         LINE#         382
  C:1293H         LINE#         384
  C:129CH         LINE#         385
  C:12A5H         LINE#         387
  C:12AEH         LINE#         388
  C:12B7H         LINE#         390
  C:12C0H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:142CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  10:25:12  PAGE 12


  -------         MODULE        ?C?IMUL
  C:1459H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:146BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=46.0 xdata=0 code=6157
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
