BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2016  00:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL4\C51\BIN\BL51.EXE 压力感应报警 数码管.obj TO 压力感应报警 数码管 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  压力感应报警 数码管.obj (压力感应报__数_牍_)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  压力感应报警 数码管 (压力感应报__数_牍_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?压力感应报__数_牍_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?压力感应报__数_牍_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?DELAY__HX711_US?压力感应报__数_牍_
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B9H     UNIT         ?C?LIB_CODE
            CODE    02C7H     00D9H     UNIT         ?PR?KEY_WITH?压力感应报__数_牍_
            CODE    03A0H     00C7H     UNIT         ?PR?MAIN?压力感应报__数_牍_
            CODE    0467H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F3H     0062H     UNIT         ?PR?GET_WEIGHT?压力感应报__数_牍_
            CODE    0555H     005FH     UNIT         ?PR?HX711_READ?压力感应报__数_牍_
            CODE    05B4H     005EH     UNIT         ?PR?KEY?压力感应报__数_牍_
            CODE    0612H     0044H     UNIT         ?C?LDIV
            CODE    0656H     003CH     UNIT         ?PR?TIME0_INT?压力感应报__数_牍_
            CODE    0692H     0023H     UNIT         ?PR?CLOCK_H_L?压力感应报__数_牍_
            CODE    06B5H     0020H     UNIT         ?PR?_DELAY_1MS?压力感应报__数_牍_
            CODE    06D5H     0020H     UNIT         ?PR?DISPLAY?压力感应报__数_牍_
            CODE    06F5H     001EH     UNIT         ?C_INITSEG
            CODE    0713H     0015H     UNIT         ?CO?压力感应报__数_牍_
            CODE    0728H     000AH     UNIT         ?PR?TIME_INIT?压力感应报__数_牍_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 2





OVERLAY MAP OF MODULE:   压力感应报警 数码管 (压力感应报__数_牍_)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?压力感应报__数_牍_
  +--> ?C_INITSEG

?PR?MAIN?压力感应报__数_牍_                    -----    -----
  +--> ?PR?TIME_INIT?压力感应报__数_牍_
  +--> ?PR?KEY?压力感应报__数_牍_
  +--> ?PR?KEY_WITH?压力感应报__数_牍_
  +--> ?PR?GET_WEIGHT?压力感应报__数_牍_
  +--> ?PR?CLOCK_H_L?压力感应报__数_牍_
  +--> ?CO?压力感应报__数_牍_
  +--> ?PR?DISPLAY?压力感应报__数_牍_

?PR?KEY?压力感应报__数_牍_                     -----    -----
  +--> ?PR?_DELAY_1MS?压力感应报__数_牍_

?PR?KEY_WITH?压力感应报__数_牍_                -----    -----
  +--> ?CO?压力感应报__数_牍_

?PR?GET_WEIGHT?压力感应报__数_牍_              -----    -----
  +--> ?PR?HX711_READ?压力感应报__数_牍_

?PR?HX711_READ?压力感应报__数_牍_              0008H    0004H
  +--> ?PR?DELAY__HX711_US?压力感应报__数_牍_

?PR?DISPLAY?压力感应报__数_牍_                 -----    -----
  +--> ?CO?压力感应报__数_牍_



SYMBOL TABLE OF MODULE:  压力感应报警 数码管 (压力感应报__数_牍_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        压力感应报__数_牍_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0713H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:06B5H         PUBLIC        _delay_1ms
  C:0724H         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag_lj_en
  D:0025H         PUBLIC        weight
  B:0020H.1       PUBLIC        leiji_flag
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 3


  C:0656H         PUBLIC        time0_int
  D:0029H         PUBLIC        smg_i
  C:0555H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        hx711_dout
  B:0020H.2       PUBLIC        flag_lj_3_en
  B:00A0H.6       PUBLIC        hx711_sck
  B:00A0H.3       PUBLIC        beep
  B:0020H.3       PUBLIC        key_500ms
  C:0692H         PUBLIC        clock_h_l
  C:03A0H         PUBLIC        main
  C:04F3H         PUBLIC        get_weight
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        temp
  B:0020H.4       PUBLIC        chaozhong_flag
  D:002CH         PUBLIC        Weight_Maopi
  D:0030H         PUBLIC        qi_weight
  C:0728H         PUBLIC        time_init
  D:0032H         PUBLIC        menu_1
  B:00A8H.1       PUBLIC        ET0
  C:05B4H         PUBLIC        key
  D:0033H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0034H         PUBLIC        key_time
  D:0035H         PUBLIC        key_can
  D:00C8H         PUBLIC        T2CON
  C:02C7H         PUBLIC        key_with
  D:0036H         PUBLIC        dis_smg
  D:003EH         PUBLIC        flag_200ms
  B:0020H.5       PUBLIC        flag_300ms
  C:0003H         PUBLIC        Delay__hx711_us
  D:003FH         PUBLIC        t_high
  D:0041H         PUBLIC        HX711_Buffer
  C:06D5H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        q
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06B5H         LINE#         44
  C:06B5H         LINE#         45
  C:06B5H         LINE#         47
  C:06BFH         LINE#         48
  C:06D4H         LINE#         49
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:06D5H         LINE#         52
  C:06D5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 4


  C:06D5H         LINE#         55
  C:06D7H         LINE#         56
  C:06DEH         LINE#         57
  C:06E1H         LINE#         58
  C:06E4H         LINE#         59
  C:06ECH         LINE#         60
  C:06F4H         LINE#         61
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME_INIT
  C:0728H         LINE#         65
  C:0728H         LINE#         66
  C:0728H         LINE#         67
  C:072AH         LINE#         68
  C:072DH         LINE#         69
  C:072FH         LINE#         70
  C:0731H         LINE#         71
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        key_new
  -------         ENDDO         
  C:05B4H         LINE#         76
  C:05B4H         LINE#         77
  C:05B4H         LINE#         79
  C:05B7H         LINE#         80
  C:05BAH         LINE#         81
  C:05C2H         LINE#         82
  C:05C2H         LINE#         83
  C:05C5H         LINE#         84
  C:05C5H         LINE#         85
  C:05C7H         LINE#         86
  C:05CAH         LINE#         87
  C:05CAH         LINE#         88
  C:05D1H         LINE#         89
  C:05DFH         LINE#         90
  C:05DFH         LINE#         91
  C:05E1H         LINE#         92
  C:05F0H         LINE#         93
  C:05F0H         LINE#         94
  C:05F5H         LINE#         95
  C:05FAH         LINE#         96
  C:05FDH         LINE#         97
  C:05FDH         LINE#         98
  C:05FFH         LINE#         99
  C:05FFH         LINE#         100
  C:0600H         LINE#         102
  C:0600H         LINE#         103
  C:0604H         LINE#         104
  C:0604H         LINE#         105
  C:0607H         LINE#         106
  C:0609H         LINE#         107
  C:060BH         LINE#         108
  C:060DH         LINE#         109
  C:060FH         LINE#         110
  C:0611H         LINE#         111
  C:0611H         LINE#         112
  C:0611H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 5


  -------         ENDPROC       KEY
  -------         PROC          KEY_WITH
  C:02C7H         LINE#         116
  C:02C7H         LINE#         117
  C:02C7H         LINE#         118
  C:02CCH         LINE#         119
  C:02CCH         LINE#         120
  C:02CEH         LINE#         121
  C:02D5H         LINE#         122
  C:02D5H         LINE#         123
  C:02D8H         LINE#         124
  C:02DBH         LINE#         125
  C:02DDH         LINE#         126
  C:02DDH         LINE#         127
  C:02DDH         LINE#         128
  C:02E6H         LINE#         129
  C:02E6H         LINE#         130
  C:02E9H         LINE#         131
  C:02EEH         LINE#         132
  C:02EEH         LINE#         133
  C:02F1H         LINE#         134
  C:02F5H         LINE#         136
  C:0300H         LINE#         137
  C:030BH         LINE#         138
  C:0311H         LINE#         139
  C:0311H         LINE#         140
  C:0316H         LINE#         141
  C:0316H         LINE#         142
  C:0319H         LINE#         143
  C:031DH         LINE#         145
  C:0329H         LINE#         146
  C:0334H         LINE#         147
  C:033AH         LINE#         148
  C:033AH         LINE#         149
  C:035AH         LINE#         150
  C:037AH         LINE#         151
  C:039CH         LINE#         152
  C:039FH         LINE#         153
  C:039FH         LINE#         154
  -------         ENDPROC       KEY_WITH
  -------         PROC          CLOCK_H_L
  -------         DO            
  D:0023H         SYMBOL        value
  -------         ENDDO         
  C:0692H         LINE#         157
  C:0692H         LINE#         158
  C:0692H         LINE#         160
  C:06A7H         LINE#         161
  C:06A7H         LINE#         162
  C:06A9H         LINE#         163
  C:06AFH         LINE#         164
  C:06AFH         LINE#         165
  C:06B1H         LINE#         166
  C:06B1H         LINE#         167
  C:06B2H         LINE#         169
  C:06B2H         LINE#         170
  C:06B4H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 6


  C:06B4H         LINE#         172
  -------         ENDPROC       CLOCK_H_L
  -------         PROC          DELAY__HX711_US
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0003H         LINE#         177
  C:0004H         LINE#         178
  C:0005H         LINE#         179
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0008H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0555H         LINE#         181
  C:0555H         LINE#         182
  C:0555H         LINE#         185
  C:0557H         LINE#         186
  C:055AH         LINE#         187
  C:055CH         LINE#         188
  C:055FH         LINE#         189
  C:0561H         LINE#         190
  C:0561H         LINE#         191
  C:0563H         LINE#         192
  C:0578H         LINE#         193
  C:057AH         LINE#         194
  C:057DH         LINE#         195
  C:058EH         LINE#         196
  C:0592H         LINE#         197
  C:0594H         LINE#         198
  C:05A6H         LINE#         199
  C:05A9H         LINE#         200
  C:05ABH         LINE#         201
  C:05B3H         LINE#         202
  -------         ENDPROC       HX711_READ
  -------         PROC          GET_WEIGHT
  C:04F3H         LINE#         204
  C:04F3H         LINE#         205
  C:04F3H         LINE#         206
  C:04FEH         LINE#         207
  C:0517H         LINE#         208
  C:052AH         LINE#         209
  C:052AH         LINE#         210
  C:0549H         LINE#         211
  C:054BH         LINE#         213
  C:054BH         LINE#         214
  C:0554H         LINE#         215
  C:0554H         LINE#         216
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          MAIN
  C:03A0H         LINE#         220
  C:03A0H         LINE#         221
  C:03A0H         LINE#         222
  C:03A3H         LINE#         223
  C:03A3H         LINE#         224
  C:03A3H         LINE#         225
  C:03A6H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 7


  C:03ADH         LINE#         227
  C:03ADH         LINE#         228
  C:03B0H         LINE#         229
  C:03B0H         LINE#         230
  C:03B6H         LINE#         231
  C:03B6H         LINE#         232
  C:03B8H         LINE#         233
  C:03BBH         LINE#         234
  C:03BEH         LINE#         235
  C:03C5H         LINE#         236
  C:03C5H         LINE#         237
  C:03C8H         LINE#         238
  C:03E6H         LINE#         239
  C:040EH         LINE#         240
  C:0436H         LINE#         241
  C:0461H         LINE#         242
  C:0461H         LINE#         243
  C:0461H         LINE#         244
  C:0464H         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  -------         DO            
  D:0024H         SYMBOL        value
  -------         ENDDO         
  C:0656H         LINE#         249
  C:065AH         LINE#         252
  C:065DH         LINE#         253
  C:0660H         LINE#         254
  C:0662H         LINE#         255
  C:0669H         LINE#         256
  C:0669H         LINE#         257
  C:066CH         LINE#         258
  C:066EH         LINE#         259
  C:066EH         LINE#         260
  C:0671H         LINE#         261
  C:0671H         LINE#         262
  C:0673H         LINE#         263
  C:067AH         LINE#         264
  C:067AH         LINE#         265
  C:067DH         LINE#         266
  C:067FH         LINE#         267
  C:0681H         LINE#         268
  C:0688H         LINE#         269
  C:0688H         LINE#         270
  C:068BH         LINE#         271
  C:068DH         LINE#         272
  C:068DH         LINE#         273
  C:068DH         LINE#         274
  C:068DH         LINE#         275
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        压力感应报__数_牍_

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  00:11:39  PAGE 8


  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:016DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0612H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:01C2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:01D0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:01E6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:0235H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=49.6 xdata=0 code=1837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
